{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ENVIRONMENT": "preview"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "ios": {
      },
      "env": {
        "ENVIRONMENT": "production"
      }
    },
    "android": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "ENVIRONMENT": "production"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./pc-api-key.json",
        "track": "production"
      }
    }
  }
}
